<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coins Academy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

    <!DOCTYPE html>
    <html>
    <!-- head stuff is in settings and is displayed here

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


see the debug version here -https://cdpn.io/Javscript/debug/jOBbRpa/VGrWNGOKnEJM
-->
    <title>Responsive Top Navigation Menu</title>

    <body>

        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Coinskite <i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#">Course <i class="fa fa-book"></i></a>
            <a href="#">Product <i class="fa fa-envelope"></i></a>
            <a href="#">Resources <i class="fa fa-user"></i></a>
            <div class="right-lnk">
                <i class="fa fa-search"></i> <input type="text" placeholder="Search">

                <a href="#"><button>Login</button></i></a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>






    </body>

    </html>


    <script src="script.js"></script>
</body>

</html>